#card-canvas {
    height: calc(100vh - 64px);
    width: calc(100vw - 272px);
    grid-area: card-canvas;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    background-color: white;
}

#no-deck {   
    min-height: 100%;
    margin: 0 16px 0 16px;
    color: #a6a6a6;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#no-deck ul span{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    margin-bottom: 8px;
}

#deck {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

#deck-header, #search-header {
    margin: 40px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: stretch;
}

.search-results-header {
    font-size: 24px;
    font-weight: bold;
    border-bottom: 1px solid #DDDDDD;
    padding-bottom: 8px;
    margin: 0 40px 16px 40px;
}

#card-icon {
    height: 34px;
    width: 22px;
    margin-top: 11px;
    border-radius: 4px;
    background-color: var(--bgcolor);
    flex-shrink: 0;
}

#card-icon-small {
    height: 16px;
    width: 10px;
    border-radius: 2px;
    background-color: var(--bgcolor);
    flex-shrink: 0;
}

#deck-title {
    color: #646464;
    font-weight: bold;
    font-size: 48px;
    margin: 0 auto 0 8px;

}

#search-title {
    color: #646464;
    font-weight: bold;
    font-size: 32px;
    flex-shrink: 0;
    margin: 9.5px auto 0 0;
}

#change-view-button {
    height: 32px;
    color: #8D8D8D;
    font-weight: bold;
    font-size: 16px;
    font-family: consolas, 'Segoe UI', sans-serif;
    margin-top: 12px;
    margin-left: auto;
    padding: 0 16px 0 16px;
    border: none;
    outline: 1px solid #DDDDDD;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    flex-shrink: 0;
    background: #FFFFFF;
}

#change-view-button:hover {
    background-color: #F2F2F2;
    outline: none;
}

#add-card-button {
    all: unset;
    height: 64px !important;
    width: 64px !important;
    border-radius: 32px;
    position: absolute;
    bottom: 32px;
    left: 32px;
    background-color: #F2F2F2;
}

#add-card-button i {
    height: 24px;
    width: 24px;
    background-size: 24px 24px;
    margin: 20px;
}

#add-card-button:hover {
    background-color: #D4D4D4;
}

#no-cards {
    height: calc(100vh - 328px);
    margin: 0 16px 0 16px;
    text-align: center;
    font-weight: bold;
    color: #a6a6a6;
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

#no-cards span {
    all: inherit;
    flex-direction: row;
    gap: 8px;
    width: auto;
    height: auto;
}

#no-results {
    height: calc(100vh - 304px);
    margin: 0 16px 0 16px;
    text-align: center;
    font-weight: bold;
    color: #a6a6a6;
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

#no-results span {
    all: inherit;
    flex-direction: row;
    gap: 8px;
    width: auto;
    height: auto;
}

#cards-container {
    margin: 0 40px 0 40px;
    padding-bottom: 128px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 16px;
    grid-gap: 16px;
}

.card {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    outline: 2px solid #DDDDDD;
    border-radius: 8px;
    padding: 32px;
    background-color: white;
}

.card-image-container {
    min-height: 32px;
    position: relative;
    margin: -32px -32px 0 -32px; 
}

.card-image-container button{
    height: 32px !important;
    width: 32px !important;
    padding: 8px;
    border: none;
    position: absolute;
    display: none;
    top: 20px;
    right: 20px;
    border-radius: 32px;
    background-color: white;
}

.card-image-container button img {
    all: unset;
    height: 16px;
    width: 16px;
}

.card-image-container button:hover{
    background-color: #F2F2F2;
}

.card-image-container img {
    width: 100%;
    margin-bottom: 16px;
    border-radius: 8px 8px 0 0; 
}

.card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    position: relative;
}

.card-title {
    width: calc(100% - 24px);
    word-wrap: break-word;
    font-size: 24px;
    font-weight: bold;
    color: #747474;
}

.card-title a {
    all: inherit;
    position: relative;
}

.card-title a i {
    bottom: 2px;
    margin-left: 8px;
    position: absolute;
}

.card-title a:hover {
    color: #999999;
}

.card-title span {
    font-size: 16px;
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-title.editable * {
    all: unset;
    font-family: inherit !important;
    font-weight: inherit !important;
    font-style: inherit !important;
    font-size: inherit !important;
}

.card-action-button {
    top: 0;
    left: calc(100% - 16px);
    height: 32px !important;
    width: 32px !important;
    margin: 0 -12px 0 auto;
    border-radius: 16px;
    border: none;
    flex-shrink: 0;
    background-color: white;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-action-button:hover {
    background-color: #F2F2F2;
}

.card-action-buttons-container {
    position: absolute;
    padding: 8px 0 8px 0;
    outline: 2px solid #DDDDDD;
    border-radius: 4px;
    background-color: white;
    display: none;
    flex-direction: column;
    top: 38px;
    right: 4px;
    z-index: 1;
}

.card-action-buttons-container a{
    all: unset;
    padding: 8px 16px 8px 16px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.card-action-buttons-container a:hover {
    background-color: #F2F2F2;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.card-textarea {
    margin-top: 24px;
    word-wrap: break-word;
}

.card-textarea ul {

    margin: 0 0 0 0;
    margin-inline-start: -20px;
    margin-inline-end: 0px;
}

.card-textarea li {
    margin-bottom: 8px;
}

.card .editable:empty:before {
    content: attr(data-placeholder);
    color: #A6A6A6;
}

#card-form {
    display: none;
}

#card-form-header, #card-form-content {
    display: block;
}

.card div[role="text"],
.card div[role="textbox"] {
    outline: none;
}

#rich-text-buttons-container {
    height: 48px;
    display: flex;
    direction: row;
    align-items: center;
    gap: 8px;
    margin-top: 24px;
    padding: 0 16px 0 16px;
    background-color: white;
    border: 1px solid #DDDDDD;
    border-radius: 24px;
}

#rich-text-buttons-container button, label{
    all:unset;
    height: 32px !important;
    width: 32px !important;
    border-radius: 16px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#rich-text-buttons-container button:hover, label:hover{
    background-color: #F2F2F2;
}

#card-form-actions-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #DDDDDD;
    margin-top: 24px;
    padding: 8px 0 0 0;
}

#card-form-actions-container button, .card-form-actions-container a {
    all: unset;
    height: 24px;
    color: #8D8D8D;
    font-weight: bold;
    font-size: 12px;
    font-family: consolas, 'IBM Plex Mono', 'Segoe UI', sans-serif;
    padding: 0 16px 0 16px;
    border: none;
    outline: 1px solid #DDDDDD;
    border-radius: 12px;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

#card-form-actions-container button:hover {
    outline: none;
    background-color: #F2F2F2;
}

#update-deck-form-background {
    height: calc(100vh - 64px);
    width: 100vw;
    margin-top: 64px;
    position: absolute;
    display: none;
    overflow: auto;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

#update-deck-form-container {   
    top: 0;
    height: fit-content;
    display: flex;
    position: relative;
    margin: 0 16px 0 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    outline: 2px solid #DDDDDD;
    border-radius: 8px;
    padding: 32px;
    background-color: white;
}

#update-deck-form-container input[type="text"] {
    all: unset;
    width: calc(100% - 40px);
    font-size: 24px;
    font-family: consolas, 'IBM Plex Mono', 'Segoe UI', sans-serif;
    font-weight: bold;    
}

#update-deck-form-container input[type="text"]::placeholder {
    color: #A6A6A6;
}

#update-deck-form-container input[type="color"] {    
    -webkit-appearance: none;
    appearance: none;
    width: 32px;
    height: 32px;
    border: 0;
    border-radius: 16px;
    padding: 0;
    overflow: hidden;
    flex-shrink: 0;
}

#update-deck-form-container input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

#update-deck-form-container input[type="color"]::-webkit-color-swatch {
	border: none;
}

#update-deck-form-container form #pallet-icon {
    right: 0;
    display: inline-block;
    height: 16px !important;
    width: 16px !important;
    pointer-events: none;
    position: absolute;
    margin: 0 8px 0 8px;
    background-image: url('/static/assets/Color-Pallet.svg');
    background-size: 16px 16px;
}

#update-deck-form-container form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

#update-deck-form-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #DDDDDD;
    margin-top: 24px;
    padding: 8px 0 0 0;
}

#update-deck-form-actions button {
    all: unset;
    height: 24px;
    color: #8D8D8D;
    font-weight: bold;
    font-size: 12px;
    font-family: consolas, 'IBM Plex Mono', 'Segoe UI', sans-serif;
    padding: 0 16px 0 16px;
    border: none;
    outline: 1px solid #DDDDDD;
    border-radius: 12px;
    background: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

#update-deck-form-actions button:hover {
    outline: none;
    background-color: #F2F2F2;
}

#update-deck-form-error {
    width: 240px;
    color: tomato;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: -8px;
}

#searched-decks-container {
    margin: 0 40px 32px 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 16px;
}

.searched-deck {  
    font-size: 24px;
    font-weight: bold;
    outline: 2px solid #DDDDDD;
    border-radius: 8px;
    padding: 16px;
    background-color: white;
}

.searched-deck a {
    color: inherit;
    text-decoration: inherit;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.searched-deck .link-icon {
    margin-left: auto;
}

.searched-deck a:hover {
    color: #999999;
}